<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/beige.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			.headline{
				text-align:center;
				font-size:larger;
				font-family:ui-sans-serif;
			}
			.child{
				font-family:ui-sans-serif;
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(240,230,140)">
					<div style="height:300px">
						<img src="https://o.remove.bg/downloads/8c4087c9-abce-4a3d-b214-04461808177c/62c6bc0beee9410fe137d91e-removebg-preview.png" alt="">
					</div>
					<div style="margin-left:200px">
						<video data-autoplay src="https://cdn.sanity.io/files/599r6htc/localized/4caa8274fa1a76f5df188b7969c41e2b00890801.mp4"></video>
					</div>
					
					
				</section>
				<section data-transition="zoom">
					<div style="margin-top:-150px;height:auto;width:auto;">
						<div style="padding:30px;display:flex;">
							<div style="margin-top:-30px;width:20%">
								<img style="height:auto;width:auto" src="https://o.remove.bg/downloads/bdbcd08c-f55d-4489-9e93-d480af4f70e5/ce5e0bb3-16b9-4d88-9bca-7d237fe725a8-cover-removebg-preview.png" alt="">
							</div>
							<div style="text-align:center;justify-content: center;">
								<p style="font-size:larger;font-family:ui-sans-serif"><u>What is FIGMA</u>?</p>
							</div>
							
						</div>

						<div>
							<ul type="square" style="font-size:30px;font-family:ui-sans-serif ;">
								<li>A cloud-based design and collaboration tool</li>
								<br>
								<li>Connects everyone in the design process so teams can deliver better products, faster.</li>
								<br>
								<li>Allows designers, developers, and other team members to create, share, and collaborate on user interface (UI) designs, prototypes, and design systems.
								</li>
								<br>
								<li>Runs entirely in the browser, with no need to install any software.</li>
							</ul>
							
						</div>
					</div>
					
				</section>
				<section>
					<section>
						<div style="height:200px;width:auto;">
							<img style="height:100%;"src="https://o.remove.bg/downloads/60b0bacd-4e97-4bfd-92d2-3688472b7fc9/464-4647675_person-thinking-clipart-thought-person-clip-art-person-removebg-preview-removebg-preview.png" alt="">
						</div>
						<div>
							<p class="headline"><u>Why Figma </u>?</p>
						</div>
						<div style="display: flex;padding:20px;height:auto;width:auto">
							<div style="margin-right:10px;width:30%;margin-top:11px">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Vector Editing Tools</u></p>
								<ul style="font-size:large">
									<li>Allows to create and edit shapes</li>
									<li>Allows to create Typography</li>
								</ul>
							</div>
							<div style="margin-right:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Design Components</u></p>
								<ul style="font-size:large">
									<li>Create and Reuse Design components</li>
									<li>Ensures consistency across designs</li>
								</ul>
							</div>
							<div style="margin-left:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Design Libraries</u></p>
								<ul style="font-size:large">
									<li>Allows to create and maintain design libraries</li>
									<li>Can be shared with other team members</li>
									<li>Ensures efficiency</li>
								</ul>
							</div>
						</div>
					</section>
					<section data-transition="fade">
						<div>
							<p class="headline"><u>Why Figma </u>?</p>
						</div>
						<div style="display: flex;padding:20px;height:auto;width:auto">
							<div style="margin-right:10px;width:30%;margin-top:45px">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Prototyping Tools</u></p>
								<ul style="font-size:large">
									<li>Allows to create interactive prototypes</li>
									<br>
									<li>It helps to test and refine user experiences</li>
								</ul>
							</div>
							<div style="margin-left:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Collaboration and Feedback</u></p>
								<ul style="font-size:large">
									<li>Allows team to collaborate on same design</li>
									<br>
									<li>Feedback tools to help streamline the design process</li>
								</ul>
								
							</div>
							<div style="margin-left:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Plugins and Integrations</u></p>
								<ul style="font-size:large">
									<li>Offers a range of plugins and interactions</li>
									<br>
									<li>Ex:- Sketch, InVision</li>
									<br>
									<li>Helps in streamline the design and development process</li>
								</ul>
							</div>
						</div>
					</section>
					<section data-transition="zoom">
						<div style="margin-top:-150px;height:auto;width:auto;">
							<div style="padding:30px;display:flex;">
								<div style="margin-top:-30px;width:20%">
									<img style="height:auto;width:auto" src="https://o.remove.bg/downloads/bdbcd08c-f55d-4489-9e93-d480af4f70e5/ce5e0bb3-16b9-4d88-9bca-7d237fe725a8-cover-removebg-preview.png" alt="">
								</div>
								<div style="text-align:center;justify-content: center;">
									<p style="font-size:larger;font-family:ui-sans-serif"><u>What is FigJam</u>?</p>
								</div>
								
							</div>
	
							<div>
								<ul type="square" style="font-size:30px;font-family:ui-sans-serif ;">
									<li>A digital whiteboarding tool</li>
									<br>
									<li>Designed for remote collaboration and brainstorming</li>
									<br>
									<li>Helps in generating ideas in real-time
									</li>
									<br>
									<li style="color:red;font-size:40px;"><b>A place where teams turn possibilities into real plans</b></li>
								</ul>
								
							</div>
						</div>
						<div style="height:150px;margin-top:20px;margin-bottom:-60px;width:auto">
							<video data-autoplay src="https://cdn.sanity.io/files/599r6htc/localized/3e6204807a9cc5d2b20e5e6d97e7a252a7b74496.webm"></video>
						</div>
						
					</section>
					<section>
						<div style="height:200px;width:auto;">
							<img src="https://o.remove.bg/downloads/232fc042-11a6-4c2c-8441-f1cf2e4da946/pngtree-3d-small-person-standing-doubting-question-clipart-element-png-image_5590311-removebg-preview.png" alt="">
						</div>
						<div>
							<p class="headline"><u>Why FigJam </u>?</p>
						</div>
						<div style="display: flex;">
							<div style="margin-right:10px;width:30%;margin-top:10px">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Sticky Notes</u></p>
								<ul style="font-size:large">
									<li>Allows users to capture and organize ideas</li>
								</ul>
							</div>
							<div style="margin-left:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Drawing Tools</u></p>
								<ul style="font-size:large">
									<li>Includes Pens, highlighters and shapes</li>
								</ul>
							</div>
							<div style="margin-left:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Import and Export</u></p>
								<ul style="font-size:large">
									<li>Import and Export their Whiteboards</li>
									<br>
									<li>Easy to incorporate FigJam into other design tools</li>
								</ul>
							</div>
						</div>
					</section>
					<section data-transition="fade">
						<div>
							<p class="headline"><u>Why FigJam </u>?</p>
						</div>
						<div style="display: flex;">
							<div style="margin-right:10px;width:30%;margin-top:10px">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Accessibility</u></p>
								<ul style="font-size:large">
									<li>Screen Readers</li>
									<br>
									<li>High-Contrast mode</li>
									<br>
									<li>Keyboard Shortcuts</li>
								</ul>
							</div>
							<div style="margin-left:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Connectors</u></p>
								<ul style="font-size:large">
									<li>Allows to link sticky notes together</li>
									<br>
									<li>Creating Diagrams</li>
									<br>
									<li>Flowcharts</li>
								</ul>
							</div>
							<div style="margin-left:10px;border-left:3px solid grey;padding:10px;width:30%">
								<p style="font-family:ui-sans-serif;font-size:30px"><u>Templates</u></p>
								<ul style="font-size:large">
									<li>Pre-Made Templates</li>
									<br>
									<li>Ex:- Mind Maps, SWOT analysis diagrams</li>
								</ul>
							</div>
						</div>
					</section>
				</section>
				<section>
					<section data-transition="concave">
						<div style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;width:30%;margin-left:300px;font-family: ui-sans-serif;border-radius:5px;background-color: whitesmoke;">
							Pricing(FigJam)
						</div>
							<div style="display: flex;width:auto;padding:20px;">
								<div style="border:2px solid grey;border-radius:10px;margin-right:10px;width:50%;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
									<p class="child">Starter</p>
									<h6>Free</h6>
									<p class="child">Forever</p>
									<ul style="font-size:15px;"type="square">
										<li>3 Figma and 3 FigJam files</li>
										<br>
										<li>Unlimited personal files</li>
										<br>
										<li>Unlimited collaborators</li>
										<br>
										<li>Plugins, widgets, and templates</li>
										<br>
										<li>Mobile app</li>
										<br>
										<li>Music Player</li>
										<br>
										<li>Ready-made Templates</li>
									</ul>
								</div>
								<div>
									<div style="border:2px solid grey;border-radius:10px;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;padding-bottom:20px">
										<p class="child">FigJam Professional</p>
										<h6>$3 per editor/month</h6>
										<p class="child">Billed annually or $5 month-to-month</p>
										<ul style="font-size:15px;"type="square">
											<li>Unlimited FigJam files</li>
											<br>
											<li>Open sessions</li>
											<br>
											<li>Sharing permissions</li>
											<br>
											<li>Voting</li>
											<br>
											<li>Team libraries</li>
											<br>
											<li>Audio conversations</li>
										</ul>
									</div>
								</div>
							</div>
						
					</section>
					<section>
						<div style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;width:30%;margin-left:300px;font-family: ui-sans-serif;border-radius:5px;background-color: whitesmoke;">
							Pricing(Figma)
						</div>
						<div style="display: flex;width:auto;padding:20px;">
							<div style="border:2px solid grey;border-radius:10px;margin-right:10px;width:50%;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
								<p class="child">Starter</p>
								<h6>Free</h6>
								<p class="child">Forever</p>
								<ul style="font-size:15px;" type="square">
									<li>3 Figma and 3 FigJam files</li>
									<br>
									<li>Unlimited personal files</li>
									<br>
									<li>Unlimited collaborators</li>
									<br>
									<li>Plugins, widgets, and templates</li>
									<br>
									<li>Mobile app</li>
								</ul>
							</div>
							<div>
								<div style="border:2px solid grey;border-radius:10px;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;padding-bottom:20px">
									<p class="child">Figma Professional</p>
									<h6>$12 per editor/month</h6>
									<p class="child">Billed annually or $15 month-to-month</p>
									<ul style="font-size:15px;" type="square">
										<li>Unlimited Figma files</li>
										<br>
										<li>Unlimited version history</li>
										<br>
										<li>Sharing permissions</li>
										<br>
										<li>Shared and private projects</li>
										<br>
										<li>Team libraries</li>
										<br>
										<li>Audio conversations</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					</section>
				</section>
				<section data-transition="zoom">
					<div>
						<img src="https://o.remove.bg/downloads/55d9be70-3772-4cde-a075-b79e07b4d9ff/GettyImages-946716862-removebg-preview.png" alt="">
					</div>
					<div style="font-size:larger">
						Customer Experience
					</div>
				</section>
				<section>
					<div style="display:flex;padding:30px">
						<div style="margin-right:500px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:20px;background-color: aquamarine;"><b>DropBox</b></div>
						<div style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:20px;color:black;background-color: blue;"><b>HermanMiller</b></div>
					</div>
					<div style="display:flex;padding:30px">
						<div style="margin-right:250px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:20px;color: red;background-color: black;"><b>Netflix</b></div>
						<div style="margin-right:200px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:20px;background-color:palevioletred;color: whitesmoke;"><b>Figma</b></div>
						<div style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:20px;background-color: black;color: white;"><b>GitHub</b></div>
					</div>
					<div style="display:flex;padding:30px">
						<div style="margin-right:580px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:20px;color: whitesmoke;background-color: black;"><b>Notion</b></div>
						<div style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding:20px;background-color: white;color: grey;"><b>Microsoft</b></div>
					</div>
				</section>
				<section data-transition="convex">
					<div style="height:150px;margin-top:-100px">
						<img src="https://o.remove.bg/downloads/34318475-b098-4993-bbc5-03e0b47799c0/Zoom-Logo-removebg-preview.png" alt="">
					</div>
					<div style="margin-top:70px;box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;padding:20px;">
						<ul style="font-size:25px;font-family:ui-sans-serif;">
							<li>"What initially attracted me to Figma was the speed"-says <strong>Shawn Lan</strong>, Head of Design at Zoom.</li>
							<br>
							<li>The <strong>"aha"</strong> moment</li>
							<br>
							<li>A better design system</li>
							<br>
							<li>Brainstorm Sessions</li>
							<br>
							<li>Delievering Happiness for everyone</li>
						</ul>
					</div>
				</section>
				<section>
					<div style="box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;">
						<p style="font-size:100px">ThankYou</p>
					</div>
					<div>
						<img style="size: 30px;"src="https://o.remove.bg/downloads/c7d1b649-b0be-485a-b5f6-999d06ecbe7a/istockphoto-1211560517-612x612-removebg-preview.png" alt="">
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
